#!/bin/bash
set -e

pkg="hts-nim-tools"

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/nim-hts-examples/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP
gunzip -r *

echo "Test 1"
hts-nim-tools bam-filter "tag_NM == 2 && tag_RG == 'SRR741410' && is_proper_pair" HG02002.bam | tail -5
echo "======================================="
echo "PASS"
